CREATE TABLE CSETEAM61.UMESSAGES(
MESSAGEID VARCHAR(20) NOT NULL,
DATENTIME DATE,
SUBJECT VARCHAR(25),
CONTENT VARCHAR(255),
SENDER VARCHAR(20),
PRIMARY KEY(MESSAGEID),
FOREIGN KEY(SENDER)REFERENCES CSETEAM61.USERS(USERID) ON DELETE SET NULL ON UPDATE NO ACTION
);